# MongoDB connection
MONGODB_URI=mongodb+srv://laasyan2004:zVEQM9tBdkdR27e3@cluster0.vrn2rpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for authentication
JWT_SECRET_KEY=loveallrespectall

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dohnqtrbo
CLOUDINARY_API_KEY=641266165527344
CLOUDINARY_API_SECRET=7x74xVd2jVasp37_64knLnHvr5k


